MONGO_URI=mongodb+srv://seanejemai20:L1Ye42pTUOHjyrdO@users.jzsmm5u.mongodb.net/?retryWrites=true&w=majority&appName=Users
SECRET_KEY=58fc35011475a169260e9bc6f0f4fee10ffe661a543751f70c0259b61af48511
INFURA_KEY=1c4852a54fe5492896fcb41bc5ec60e3
ALCHEMY_KEY=V-dq8cv1uyKeFJUsA7OdP
MAIL_USER="vaulta.info@gmail.com"
MAIL_PASS="ffuj anqn vstn swrw"
FRONTEND_URL=https://vaulta-zeta.vercel.app
SESSION_SECRET=vaultajidwji8u8934n4ij99j39883heoikjhduij2wi8dujwi8[333i
PORT=5000
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd